#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 21 23:11:32 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
