#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 20 00:49:22 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
