#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 05 19:37:33 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
