#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 01 21:41:34 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
