#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 30 12:26:51 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
