#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 02 17:04:22 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
