#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 14 14:23:00 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
