#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 25 15:03:57 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
