#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 27 19:57:43 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
