#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 23 12:36:06 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
