#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 04 00:31:21 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
