#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 11 23:41:33 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
